Run SQL queries against textfiles in windows using LogParser

C:\Program Files (x86)\Log Parser 2.2>type Testfile.csv
a,1,2,3,4,1000
b,1,2,3,4,2000
c,3,4,5,6,2000
C:\Program Files (x86)\Log Parser 2.2>Logparser.exe -i:CSV -headerRow:OFF "SELECT *  FROM testfile.csv WHERE field1 = 'a'"
Filename                                           RowNumber Field1 Field2 Field3 Field4 Field5 Field6
-------------------------------------------------- --------- ------ ------ ------ ------ ------ ------
C:\Program Files (x86)\Log Parser 2.2\Testfile.csv 1         a      1      2      3      4      1000

Statistics:
-----------
Elements processed: 3
Elements output:    1
Execution time:     0.01 seconds


C:\Program Files (x86)\Log Parser 2.2>Logparser.exe -i:CSV -headerRow:OFF "SELECT *  FROM testfile.csv WHERE field6 = 2000"
Filename                                           RowNumber Field1 Field2 Field3 Field4 Field5 Field6
-------------------------------------------------- --------- ------ ------ ------ ------ ------ ------
C:\Program Files (x86)\Log Parser 2.2\Testfile.csv 2         b      1      2      3      4      2000
C:\Program Files (x86)\Log Parser 2.2\Testfile.csv 3         c      3      4      5      6      2000

Statistics:
-----------
Elements processed: 3
Elements output:    2
Execution time:     0.01 seconds